[flake8]
# Base flake8 configuration:
# https://flake8.pycqa.org/en/latest/user/configuration.html
format = default
show-source = True
statistics = True
doctests = True
enable-extensions = G

max-line-length = 100
max-local-variables = 10
no-accept-encodings = True
radon-max-cc = 10
radon-show-closures = True
radon-no-assert = True
max-module-members = 10

exclude =
  .git
  __pycache__
  .venv
  .env
  .eggs
  *.egg
  *__init__.py
  migrations

ignore = D100, D101, D102, D103, D104, D105, WPS305, WPS412, WPS115

per-file-ignores =
# ignore specific rules in files
  events_api/blueprints/api.py: WPS226, WPS510, I001
  events_api/app.py: WPS430
  events_api/models.py: WPS432, A003, WPS226, D205, D400, WPS306
  events_api/admin.py: WPS226, WPS433
  events_api/schema_models.py: A003
  docs/conf.py: WPS407
 
[isort]
# isort configuration:
# https://github.com/timothycrosley/isort/wiki/isort-Settings
include_trailing_comma = true

[darglint]
# darglint configuration:
# https://github.com/terrencepreilly/darglint
strictness = long
